<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 

<!-- <link rel="stylesheet" href="webfontkit1/stylesheet.css" type="text/css" charset="UTF-8" /> -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

<style> 
body{
    background: url(bg2.jpeg) no-repeat;
    width: 100%;
    height: 100%;
    margin: auto;
}

@font-face {
    font-family: 'hello_honey_-_personal_useRg';
    src: url('webfontkit1/hello_honey-webfont.eot');
    src: url('webfontkit1/hello_honey-webfont.eot?#iefix') format('embedded-opentype'),
         url('webfontkit1/hello_honey-webfont.woff2') format('woff2'),
         url('webfontkit1/hello_honey-webfont.woff') format('woff'),
         url('webfontkit1/hello_honey-webfont.ttf') format('truetype'),
         url('webfontkit1/hello_honey-webfont.svg#hello_honey_-_personal_useRg') format('svg');
    font-weight: normal;
    font-style: normal;
}  



h2 {
    font-family: 'hello_honey_-_personal_useRg', Arial, sans-serif;
    margin:20px;
    color:rgba(255, 255, 0, 0.797);
    font-weight: bolder;
    font-size: 1000%;


}

p{font-family: 'montserrat', sans-serif;
    color:orange;
    margin-top: 10px;
    margin-left: 20px;
    font-size: 100%;
}

.container{
    padding: 10px;}

</style>


<title>Fonts</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
</head>
<body>
<h2>Font Squirrel </h2>

<div class="container">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Tempora modi provident soluta vero cupiditate, ratione <br>corporis laudantium magnam corrupti cum.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Tempora modi provident soluta vero cupiditate, ratione <br>corporis laudantium magnam corrupti cum.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Tempora modi provident soluta vero cupiditate, ratione <br>corporis laudantium magnam corrupti cum.</p>

</div>
</body>
</html>