<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>


    <style>
#d{ width:100px;
    height:100px;
    background: rgb(159, 241, 200);
    transition: all 1s 0.1s ease-in;
}
#d:hover{background: rgb(185, 240, 83);
    border-radius: 20px;
    opacity: 0.4;
    transform:rotate3d(360deg);}

#x {width:100px;
    height:50px;
    background: rgb(159, 241, 200);
    border-radius: 30px;
    text-align: center;
    box-shadow: 10px 5px 4px rgba(194, 181, 194, 0.3);
}

#y {width:100px;
    height:50px;
    background: rgb(159, 241, 200);
    border-radius: 30px;
    text-align: center;
    box-shadow: 0 0 32px rgb(14, 51, 28);}

    </style>
</head>
<body>

<div id="x">Lorem</div><br><br><br>
<div id="y">Lorem</div><br><br><br>

<div id="d"></div>
    
</body>
</html>