<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <title>Document</title>
    <style>
        #test
            {width: 100px;
            height: 100px;
            border: 3px solid rgba(246, 250, 0);
            text-align: center;
            box-shadow: 0 0 120px rgb(251, 255, 4);
            color: rgb(166, 204, 248);
            border-radius: 40px;
            /* transition:all 100ms 100ms ease-in-out; */
            }


        body:hover #test{
            animation: cad 1s linear infinite;
            /* background: rgb(197, 230, 12); */
            }
        
        @keyframes cad{
            from{background: rgb(132, 208, 228);
            transform: rotate (10deg);
            border-radius: 50px;
            top:0px;
            left:0px;
            }
            to{background: rgb(163, 240, 182);
            transform: rotate(180deg);
            border-radius: 50px;
            top: 1200px;
            left:1200px;
            }    
        }
    </style>

</head>
<body>
    <div id="test">kolobok</div>
</body>
</html>