<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
div{background: rgba(245, 245, 67, 0.5);}

p{background: pink;
    width: 200px;
    padding: 50px;
    border-right: 10px solid lime;
    box-sizing: border-box ;}

body{display: block;
    margin: 8px;}

img{width: 200px;
    /* background: yellow 20px; */
   background:linear-gradient(yellow 10%, white 80%); 
   /* background: rgba(245, 245, 67, 0.9); */
   padding: 10px;
   border: 5px dotted darkkhaki;
   box-sizing: border-box;
    /* padding:10px; */
}

#five{border-radius: 10px 100px/ 120px;
    border-top: 10px solid lime}
</style>


</head>
<body>
    <div>
        <p>
           content of paragraph
        </p>
    </div><br><br><br>
<img src="http://placekitten.com/300/200" alt="" srcset="">

<p id="five">
   Lorem ipsum 
</div>
 
</body>
</html>