<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
<style>
input{
    border-radius: 30px;
    float: right;
}
body{
    background: url(banner8.png) no-repeat ;
    background-size: 105%;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    font-family: Geneva, sans-serif;
    padding: 20px;
    margin: 0;
}
ul{
    margin-left: -10px;
}

ul li{
    display: inline-block;
    background: rgba(0, 0, 0, 0.201);
    height: 30px;
    width: 80px;
    text-align: center;
}

h2{color: rgb(12, 39, 12);
text-align: center;
;}

.container{
    width: 700px;
    background: linear-gradient(90deg,  rgba(128, 128, 128, 0.338), rgba(255, 255, 255, 0));
    margin: 30px;
    color: rgb(107, 110, 107);}

.main{
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    height: 700px;
    align-items: flex-center;
}

.col{
    /* border: 1px solid rgba(0, 128, 0, 0.205); */
    width: 32%;
}


</style>

</head>



<body>
    <input type="text" placeholder="search..">
 

<div class="menu">
    <ul>
        <li>Main</li>
        <li>Products</li>
        <li>Delivery</li>
        <li>About us</li>
        <li>Contact</li>
    </ul>
</div>

<h2>FLYING TO SPACE</h2>

    <div class="container">
        <div class="main">
            <div class="col col1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sapiente distinctio magnam cum. Mollitia praesentium quos nemo in dignissimos qui corporis dicta ducimus ea placeat repellendus officiis suscipit, quod quis eveniet minima repudiandae assumenda a, iure quisquam harum fugiat. Est porro maxime tempora dolorem corporis modi inventore ipsa maiores non ducimus, cumque quae vero sunt officiis repudiandae! Soluta, hic, omnis inventore totam ut repellat error deserunt possimus libero beatae adipisci facere consectetur nulla modi amet, dolor tenetur quasi quaerat aliquid impedit excepturi rerum! Illum voluptates nam repellat minus harum eius quos consequatur sint perspiciatis ea exercitationem et, eveniet id quasi.</div>
            <div class="col col2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis ad repudiandae deserunt quaerat voluptas natus hic, quisquam beatae, veritatis quia quod numquam aperiam ut molestiae delectus pariatur at quidem inventore rem impedit eaque! A facere obcaecati cupiditate sequi commodi vero recusandae dolor tenetur, repudiandae eveniet! Odio possimus sint natus. Eveniet minima molestias corrupti dicta cumque impedit a ipsa pariatur! A, harum veniam quibusdam neque unde odio consectetur nam facere placeat doloribus optio, doloremque ad labore autem corporis non voluptas magnam. Praesentium similique error deleniti velit vel sapiente unde impedit quia officiis? Magni nobis eaque unde necessitatibus esse sit modi deleniti.</div>
            <div class="col col3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, consectetur non consequatur similique eos ullam, repellat eius veniam minima quos odio magnam recusandae eaque quis reprehenderit soluta quam. Dolor a suscipit quam vero at aperiam sed ipsa non. Cumque dolor laudantium debitis ipsa deserunt corporis impedit dicta exercitationem pariatur dolores, deleniti aspernatur quisquam quod enim quia provident nesciunt eos cum! Aut esse eveniet corporis nisi dolore similique. Ad laboriosam modi mollitia reiciendis, illo officia ex molestiae explicabo quod. Nihil fugit vero aperiam amet reprehenderit, deleniti rem officia iste magni porro perferendis dolorem atque exercitationem. Ipsam fuga ex nobis aliquam ab?</div>
        </div>
    </div>



</body>
</html>