<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    
    <title>Document</title>
    <style>
#in{background: rgb(212, 211, 208);
        padding: 50px;
        width: 300px;
        margin-top: 10%;
        text-align: center;
        transform-style: preserve-3d;
        }

#out{background:rgba(212, 212, 145, 0.918);
        padding-left: 50px;
        padding-top:1px;
        border-top: 4px solid rgb(134, 114, 63);
        border-radius: 50px;}

#b{background: rgb(212, 211, 208);
        padding: 50px;
        width: 300px;
        /* margin-top: 10%; */
        text-align: center;
        /* transform-style: preserve-3d; */
        }

#a{background:rgba(212, 212, 145, 0.918);
        padding-left: 50px;
        height: 400px;
        overflow: hidden;
        border-radius: 50px;}




    </style>
</head>
<body>
    
<div id="out">
    <div id="in"><h3>lux is better</h3></div>
</div><br><br><br>


<div id="a">
    <div id="b"><h3>lux is better</h3></div>
</div>

</body>
</html>