<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    
    <title>form</title>
<style>
body{
    background: url(banner10.jpg) no-repeat;
    width: 100%;
    height: 100%;
}

h2{
    color: rgba(78, 78, 133, 0.694);
    margin-left: 38%;
    margin-top: 9%;
}


.container{
    margin-left: 15%;
    color: rgba(160, 60, 60, 0.317);
    width: 600px;
    height: 600px;
}

*{
    box-sizing: border-box;}

input{
    border-radius: 5px;
    margin-top: 5px;
    color:rgb(86, 181, 219);
    background: rgba(214, 148, 182, 0.39);
    border: 1px solid pink;
    font: 0.9em sans-serif;
}

input:focus{
    outline: 0;
    box-shadow: 0 0 0 2px rgba(255, 192, 203, 0.399);
}

.class5, .class3{opacity: 0.7;}


textarea{
    width: 156px;
    background: rgba(214, 148, 182, 0.39);
    border-radius: 5px;
    border: 1px solid pink;
    color:rgb(86, 181, 219);
}

select{
    border-radius:5px;
    width: 100px;
    color: black;
    margin-right: 300px;
    margin-top: 5px;
    background: rgba(214, 148, 182, 0.39);
}

</style>

</head>
<body>

<h2>FORM</h2>    

<div class="container">
    <div class="row"><input type="text" value='your name..' class="class1"></div>
    <div class="row"><input type="text" value='your first name..'class="class2"></div>
    <div class="row"><input type="checkbox" class="class3"></div>
    <div class="row"><input type="color" class="class4"></div>
    <div class="row"><input type="radio" class="class5"></div>
    <div class="row"><textarea>enter your message here..</textarea></div>
    <div class="row"><input type="text" class="class7"></div>
    <div class="row"><input type="text" class="class8"></div>
    <div class="row"><input type="text" class="class9"></div>
    <div class="row"><input type="text" value="select your size.."class="class10"></div>

    <select name="size" id="">
        <option value="">xxs</option>
        <option value="">xs</option>
        <option value="">s</option>
        <option value="">m</option>
        <option value="">L</option>
    </select>
</div> 

</body>
</html>