<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: rgba(211, 164, 164, 0.077);
}

.topcontainer{
    background: url(banner2.jpeg) no-repeat;
    width: 925px;
    height: 100px;
    margin-top: 5px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;   
}

h1{

    color: rgba(14, 126, 224, 0.947);
    width: 100%;
    height: 100%;
    padding-left: 350px; 
    padding-top: 10px;


}

.search-form{
    align-self: flex-end;
    width: 150px;
    height: 20px;
    border-radius: 20px;
    /* border: 4px linear-gradient(to right, yellow, red); */
    background: transparent;
;
 }

main{
    height: 800px;}

.gradientbox {
    margin-bottom: 50px;
    padding: 15px;
    height: 400px;
    width: 300px;  
    border: 5px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(to right, yellow, orange, red, rgba(226, 29, 15, 0.954));
    border-radius: 30px;
    border-radius: inherit;
   
    text-align: center;
    
}

.textvoila{
    margin-bottom: 20px;
}


input[type=text]:focus{
    box-shadow: 0 0 5 px grey;
    display: inline-block;
    position: relative;
}

input[type=button]{
    display: inline-block;
    position: relative;
}

input[type=checkbox]{
    background: hotpink;
    border: 2px solid hotpink;
    opacity: 0.3;
    display: inline-block;
    position: relative;}
/* body{background: rgba(148, 144, 144, 0.29);} */

.line{
    height: 3px;
    background: linear-gradient(to right, yellow, red, orange);
    margin-bottom: 25px;
    width: 925px;
}

.pads{background: rgba(128, 128, 128, 0.146);
height: 100px;
width: 180px;
margin: auto;
border-radius: 5px;
display: inline-flex;
color: grey;
}

    </style>
    <title>elements</title>
</head>


<body>
<div class="topcontainer">
    <h1>ELEMENTS</h1>
    <input type="text" class="search-form">
</div>   


<main>


<div class="gradientbox"> <br>
    <div class="textvoila">voila whats inside the box:</div>
    <input type="text" class="form">
    <input type="button" value="submit"><br>
    <div>i agree to the conditions </div>
    <input type="checkbox" name="check1">

</div> 

</main>

<div class="line"></div>

<div class="pads">contact</div>
<div class="pads">come here</div>
<div class="pads">social networks</div>
<div class="pads">about us</div>
<div class="pads">carriers</div>


</body>
</html>