<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <style>
h1{
    text-align: center;
    color: indigo;
}

header{text-align: center;
    border: 1px solid indigo;
    height: 25px;
}

.header-content{
    text-align: center;
    border: 1px solid indigo;
    width:900px;
    position: relative;
    margin: auto;
    margin-top: 2px;
}

.banner{
    border: 1px solid indigo;
    margin-top: 10px;
    text-align: center;
    height: 200px;
}

.banner-content{border: 1px solid indigo;
    width: 400px;
    height: 185px;
    position: relative;
    margin: auto;
    margin-top: 5px;
}
.menu1{
    border: 1px solid indigo;
  
    width: 600px;
    position: relative;
    margin: auto;
    margin-top: 10px;
    text-align: center;
}

main{border: 1px solid indigo;
height: 300px;
width: 600px;

position: relative;
margin: auto;
margin-top: 5px;}

.items1{
    border: 1px solid indigo;
    height: 49%;
    display: flex;
}

.items1-item {
    border: 1px solid indigo;
    width: 20%;
    height:90%;
    display: inline-block;
    margin: auto;


}


.items2{
    border: 1px solid indigo;
    height: 49%;
    display: flex;
}

.items2-item {
    border: 1px solid indigo;
    width: 45%;
    height:90%;
    display: inline-block;
    margin: auto;
    align-self:justify;


}
</style>
<title>verstka1</title>
</head>


<body>
<h1>search engine</h1>
<div class="wrapper">
    <header>
        <div class="header-content">header content (what are you looking for?)</div>
    </header>
    
    <div class="banner">
        <div class="banner-content">banner content</div>
    </div>

<nav class="menu1">menu1</nav>

<main>
    <div class="items1">
        <div class="items1-item"></div>
        <div class="items1-item"></div>
        <div class="items1-item"></div>
        <div class="items1-item"></div>

    </div>

    <div class="items2">
        <div class="items2-item"></div>
        <div class="items2-item"></div>
    </div>

</main>
</div>
</body>
</html>