<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<style>
h2{text-align: center;
border: 1px solid lawngreen;
height: 50px;}

.container{border: 1px solid lawngreen;
    width: 400px;
    height: 250px;
    margin: auto;
    display: flex;
    flex-direction:raw; 
    flex-wrap: wrap;
}

.item1{border: 1px solid lawngreen;
align-items: justify;
height: 100px;
width: 28%;

margin: auto;}

.item2{
    border: 1px solid lawngreen;
    height: 34%;
    margin: 2px;
    margin-top: 3px;
}

.item3{border: 1px solid lawngreen;
    height: 15%;
    width:88%;
    margin: auto;

}

.desc{margin-left: 6px;}

</style>
    
    
  
    <title>verstka2</title>
</head>
<body>
    
<h2>photoalbum</h2>

<div class="container">
    <div class="item1">
        <div class="item2"></div>
        <div class="title"> Title</div>
        <div class="desc">Desc</div>
        <div class="item3"></div>
    </div>
    
    
    
    <div class="item1">
        <div class="item2"></div>
        <div class="title"> Title</div>
        <div class="desc">Desc</div>
        <div class="item3"></div>
    </div>
    <div class="item1">
        <div class="item2"></div>
        <div class="title"> Title</div>
        <div class="desc">Desc</div>
        <div class="item3"></div>
    </div>
    <div class="item1">
        <div class="item2"></div>
        <div class="title"> Title</div>
        <div class="desc">Desc</div>
        <div class="item3"></div>
    </div>
    <div class="item1">
        <div class="item2"></div>
        <div class="title"> Title</div>
        <div class="desc">Desc</div>
        <div class="item3"></div>
    </div>
    <div class="item1">
        <div class="item2"></div>
        <div class="title"> Title</div>
        <div class="desc">Desc</div>
        <div class="item3"></div>
    </div>
</div>
</body>
</html>