<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<style>
.container{
    width: 200px;
    height: 200px;
    background-color: rgb(221, 176, 210);
    /* overflow: hidden; */
    /* overflow: scroll; */
    overflow-x: hidden;
    position:relative;
}

.container::after{
    position: absolute;
    bottom: 0;
    content: '';
    display: block;
    height: 40px;
    background: linear-gradient(transparent, pink);
    width: 100%;
    

}
/* from positioning lecture */
body{position: relative;}
#r{width: 100px;
height: 100px;
background: rgba(158, 115, 115, 0.7);
top: 8px;
left:250px;
position: relative;
position: absolute;
position:fixed;}

#d{font-size: 2em;
background: rgba(72, 117, 107, 0.6);
width: 900px;}
/* end from positioning lecture */
</style>
    <title>Document</title>
</head>
<body>
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore optio deserunt, aliquid voluptate ea reprehenderit obcaecati facere blanditiis laudantium consectetur sapiente ad a, temporibus placeat quidem voluptatibus magnam dolore mollitia numquam eius ipsum nihil iusto delectus. Repellat minus dolorem nulla tempore harum odit aut, provident et in nam eius sapiente deleniti sed doloremque, aperiam at modi, cum expedita debitis inventore? Minima placeat maxime magnam, possimus aspernatur id exercitationem. Accusamus excepturi maiores ipsum blanditiis accusantium placeat quae eos earum! Corporis at nam, ipsum consectetur maxime quos nemo ut necessitatibus voluptatem neque enim soluta a illo magni non tempora qui, porro obcaecati?</div><br><br><br><br>


    <div id="r"></div>
    <div id="d">text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text
    text</div>
    

</body>
</html>