<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    max-width: 1186px;
    margin: auto;
    background: rgb(147, 147, 147);
}


section{
    height: 100%;
    width: 100%;
    background: white;
}

.top-container{    
    margin: auto;
    height: 660px;

}

/* TOPMENU */

.top-menu{
    background:url(https://picsum.photos/1186/1147);
    color: white;
    width: 100%;
    height: 1147px;
}  

.top-menu .top-container{
    position: relative;
}

.top-menu a{
    color: white;
    text-decoration: none;

}


.top-menu .logo-text{
    padding: 45px 0 0 131px;
    font-size: 2rem;
    font-family: geneva, sans-serif;
    font-style: italic;
}


.topmenu{
    position: absolute;
    top: 10px;
    right: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;

}

.topmenu ul{
    display: flex;
    list-style-type: none;
    width: 525px;
    font-size: 1.2rem;
    margin-right: 129px;
}

.topmenu ul li{
    margin-left: 10px;
    margin-top: 40px;

}

.topmenu a{
    text-decoration: none;
    display: block;
    padding: 5px 10px;
    text-transform: uppercase;
    border-bottom: 4px solid transparent;
    transition: all .4s .2s linear;
}

.topmenu a:hover{
    border-bottom: 4px solid white;
}


.lines{
    padding: 50px;
    position: absolute;
    top: 20px;
    right: 0;
}
.line{
    height: 1px;
    width: 50px;
    background: white;
}


.top-menu .center, h1{ 
margin: auto;
text-align: center;
}

.top-menu h1{ font-family: 'work_sansbold';
font-size: 3.27rem;  
width: 738px;
}

header p:first-of-type {
font-family: 'Montserrat', sans-serif;
text-transform: uppercase;
letter-spacing: 1px;
padding: 229px 0 47px 0; 
width: 229px;
font-size: 0.95rem;
}

header p:last-of-type {
font-family: 'Pinyon Script', cursive;
font-size: 3.7rem;
width: 496px;
}


.topmenu-button{
    margin: auto;
    background: rgb(37,37,37);
    width: 220px;
    height: 54px;
    text-transform: uppercase;
    color: #fff;
    margin: 55px 30% 0 40%;
}


/* nav{
    display: none;
}   */

 .down{
    width: 50px;
    height: 50px;
    border: 1px solid rgb(148, 146, 146);
    border-radius: 30px;
    margin: auto;
    display: block;
    position: relative;
    top: 394px;
    font-size: 4rem;
    text-align: center;
    transition: all .4s .1s linear;
    
}
.down:hover{
    background: rgb(124, 123, 123);}

.donw:hover::after{
    border-color: white;
}

.down::after{
    content: '';
    display: block;
    width: 7px;
    height: 7px;
    border-bottom: 1px solid rgb(190,190,190);;
    border-right: 1px solid rgb(190,190,190);;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transform: rotate(45deg);

}

/* SECTION ABOUT */


.about-container{
    height: 444px;
    text-align: center;
    color:rgb(17,17,17);
   border: 1px solid transparent;
}


.about h1{
    margin-top: 97px;
    width: 331px;
    font-size: 2.7rem;

}

.about-container .lead{
    margin: auto;  
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #5f5f5f;
    margin-top: 20px;
    line-height: 1.8em;
    width: 594px;
    height: 85px;
}

.sign{
    margin-top: 33px;
    width: 200px;
    height: 58px;
}



/* SECTION STATS */
.stats{
    height: 268px;
    background: #313131 url(img/pattern_bg.png);

}

.stat-container{
    margin: auto;
    color: white;
    font-size: 1rem;
    width: 906px;



}
.cols{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    height: 260px;
    text-transform: uppercase;
    font-family: geneva, sans-serif;
}

.col{
    margin-top: 80px;
    width: 36px;
    text-align: center;
}




/* SECTION PROJECTS */
.projects{
height: 1300px;

}


/* SECTION REVIEWS */
.reviews{
    background:#313131;;
    color: white;
    height: 500px;
}

.review-text{
    text-align: center;
    font-style:italic;
    font-size: 1.5rem;
    width: 654px;
    margin: auto;
    padding-top: 179px;
}


.review-author{
    text-transform: uppercase;
    font-family: geneva, sans-serif;
    text-align: center;
    margin: auto;
    height: 14px;
    font-size: 0.8rem;
    padding-top: 38px;

}


/* SECTION PARTNERS */
.partners{
height: 200px;
}



/* SECTION BLOG */


.blog{
    padding-top: 50px;
    background:  rgb(250, 250, 250);
    color: black;
    height: 944px;

}

.blog-header{
    height: 39px;
    font-size: 2.4rem;
    margin-top: 97px;
    padding-bottom: 32px;
}

.blog-spoiler{
    width: 576px;
    margin-top: 162px;
    text-align: center;
    margin: auto;
    padding-top: 38px;
    font-family: geneva, sans-serif;
    color: rgb(95,95,95);
}

.blog-container{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    height: 420px;
    margin: 0 144px 0 144px;
}



.blog .col{

    width: 30%;
    height: 420px;
    background: white;

}

.blog .col img{
    width: 100%;
}


.blogitem-header{
    margin: 20px 0 0 30px;
    text-align: left;
    color: rgb(23,23,23);
    line-height: 25px;
}

.blog .date{
    font-size: 0.6rem;
    margin: 23px 30px 0 35px;
    text-transform: uppercase;
    font-family: geneva, sans-serif;
    color: rgb(23,23,23);
}

.blog .date, .blog .col p{
    font-family: geneva, sans-serif;
    text-align: left;
}

.blog .col p{
    color: rgb(108,108,108);
    margin: 25px 30px 30px; 
}

.blog .col {
    position: relative;
}

.blog .col::before{
    content: attr(data-title);
    display: inline-block;
    position: absolute;
    top: 123px;
    left: 10px;
    background: rgb(37,37,37);
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    font-family: geneva, sans-serif;
    height: 31px;
    width: 90px;
    padding-top:10px;

}

/* SECTION FORM */


.form{
    height: 612px;
    background: rgb(246,246,246);
}

.form-container{
    height: 446px;
    width: 933px;
    margin: auto;
    display: flex;
    flex-direction: row;
    padding-top: 100px;
}


.form-contact{
width: 370px;
}

.form-form{
width: 532px;
border: 1px solid #000;
margin-left: 37px;
}

.form-button{
    border: 1px solid #000;
    width: 164px;
    height: 54px;
    margin: auto;
    margin-top: 27px;
    background: rgb(37,37,37);
    color: #fff;
    text-transform: uppercase;
}

.form-header{
    width: 234px;
    font-size: 2.7rem;
    font-family: serif;
}

.form-info{
    margin-top: 25px;
    font-family: geneva, sans-serif;
    color: rgb(108,108,108);
    letter-spacing: 1px;
}

.form-contacts{
    margin-top: 30px;
    font-family: geneva, sans-serif;
    color: rgb(108,108,108);
    line-height: 35px;
}

/* FOOTER */
footer{
    background: rgb(246, 246,246) url(img/overlay.png);
    width: 100%;

    

}

.footer-container{
    width: 933px;
    height: 609px;
    margin: auto;
    display:flex;
    flex-direction: row;
    border: 1px solid #000;
}


footer, footer a{
    color: #fff;
}

footer .col{
    width: 30%;
    text-align: left;
    
}


footer h2{
    font-size: 2rem;
}

footer p{
    font-size: 1.5rem;
    color: #e9e9e9;
    margin-top: 20px;
    line-height: 1.5em;
}

footer .icons{
    margin-top: 30px;
}

footer .icons i{
    padding: 8px;
}

footer .col2 i{
    position: absolute;
    left: -30px;
    top: 10px;
}

footer .col2 p{
    position: relative;
    left: 30px;
    width: 90%;
}

footer .col3 img{
    height: 80%;
    padding-left: 10px;
}


footer .cols:nth-child(3), footer .cols:nth-child(2){  
    align-items: center;
    height: 100px;  
    margin-top: -10px;
}

.copyright{
    text-align: center;
    padding: 30px 0 30px;
    border-top: 2px solid #e9e9e941;
    margin-top: 10px;

}




   


</style>

<title>Verstka</title>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Pinyon+Script&display=swap" rel="stylesheet">
<link rel="stylesheet" href="webfontkit2/stylesheet.css" type="text/css" charset="UTF-8" />
<link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>

    <!--TOPMENU  -->
<header class="top-menu">

    <div class="top-container">
        <div class="logo-text">
            <a class="logo" href="">Brand it</a>
        </div>

        <div class="lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
            
        <nav class="topmenu">
                <ul>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                </ul>
        </nav>



        <p class="center">new branding agency</p>
        <h1>We are about to change the way</h1> 
        <p class="center"> you publish on the web</p>
        
        
        <input class="topmenu-button" type="button" value="free download">
    
        <a href="#" class="down"></a>
    </div>
</header>



  <!--SECTION ABOUT  -->
<section class="about">
    <div class="about-container">    
            <h1>About our agency</h1>
            <p class="center lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, vel quisquam itaque harum inventore dicta molestias, sunt saepe mollitia assumenda natus amet necessitatibus? Alias, provident? Minus corrupti nobis quo perspiciatis.</p>
            <img class="sign" src="img/signature1.png" alt="signature">
    </div>
</section>

  <!--SECTION STATS  -->

<section class="stats">
    <div class="stat-container">
        <div class="cols">
            <div class="col col1">
                <i class="fas fa-briefcase"></i>
                <p class="nums">541</p>
                <p class="title">cases</p>
            </div>
            <div class="col col2">
                <i class="fas fa-clock"></i>
                <p class="nums">542</p>
                <p class="title">times</p>
            </div>
            <div class="col col3">
                <i class="fas fa-star"></i>
                <p class="nums">543</p>
                <p class="title">positive feedback</p>
            </div>
            <div class="col col4">
                <i class="fas fa-heart"></i>
                <p class="nums">544</p>
                <p class="title">likes</p>
            </div>
        </div>
    </div>
</section>

  <!--SECTION PROJECTS  -->
<section class="projects">
    <div class="container">projects</div>
</section>

  <!--SECTION REVIEWS  -->
<section class="reviews">
    <div class="container">
        <div class="review-text">" Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur alias incidunt sint aut repellendus qui sit, repudiandae quis, velit exercitationem impedit numquam doloribus, hic minus. Veniam rem accusantium mollitia repellendus eveniet sint eum ! "</div>

        <div class="review-author">mickael hopkins</div>
    </div>
</section>


  <!--SECTION PARTNERS  -->

<section class="partners">
    <div class="container">partners</div>
</section>



  <!--SECTION BLOG  -->

<section class="blog">
    <h1 class="blog-header">Latest Blog</h1>
    <p class="blog-spoiler center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut saepe, doloribus tempore repudiandae architecto veniam.</p>
    <div class="blog-container">


            <div class="col col1" data-title="Lorem">
                <img src="https://picsum.photos/280/182" alt="" srcset="">
                <h2 class="blogitem-header">Lorem ipsum dolor sit amet</h2>
                <div class="date">20 august 2018</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequatur</p>
            </div>

            <div class="col col2" data-title="ipsum">
                <img src="https://picsum.photos/280/182" alt="" srcset="">
                <h2 class="blogitem-header">Lorem ipsum dolor sit amet</h2>
                <div class="date">20 august 2018</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequatur inventore</p>
            </div>

            <div class="col col3" data-title="Dolor">
                <img src="https://picsum.photos/280/182" alt="" srcset="">
                <h2 class="blogitem-header">Lorem ipsum dolor sit amet</h2>
                <div class="date">20 august 2018</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate consequatur</p>
            </div>
    </div>
</section>





  <!--SECTION FORM  -->

<section class="form">
    <div class="form-container">
        <div class="form-contact">
            <div class="form-header">Contact Info.</div>
            <div class="form-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quia iste aperiam. Nemo labore cupiditate accusantium quae, aliquam nihil. Molestiae, quo, culpa, voluptatibus perspiciatis enim eveniet. </div>
            <div class="form-contacts">
                <p>Address:</p>
                <p>Phone:</p>
                <p>Email:</p>
                <p>Fax:</p>
            </div>

        </div>
        <div class="form-form">
            <input type="email" name="" id="">
            <input type="hidden"  name="">
         < /div>
    </div>
    <input class="form-button" type="button" value="send message">
</section>



  <!--FOOTER  -->

<footer>
    <div class="footer-container">
        <div class="cols">
            <div class="col col1">
                <h2>About us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione qui delectus nisi culpa excepturi adipisci, at sed veniam laboriosam eos illo iste amet cumque facere laborum sapiente nulla nostrum hic!</p>
                <div class="icons">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-vk"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="col col2"><h2>Latest Twits</h2>
                <p><i class="fab fa-twitter"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, repellat.</p>
                <p><i class="fab fa-twitter"></i>Optio laboriosam laborum obcaecati ad expedita debitis unde qui corporis!</p>
                <p><i class="fab fa-twitter"></i>Omnis, exercitationem? In quos corrupti mollitia, inventore modi quo blanditiis?</p>
            </div>
            
            <div class="col col3">
                <h2>Instagram</h2>
                <div class="cols">
                    <div class="col col1"><img src="http://placehold.it/85x85" alt=""></div>
                    <div class="col col2"><img src="http://placehold.it/85x85" alt=""></div>
                    <div class="col col3"><img src="http://placehold.it/85x85" alt=""></div>
                    <div class="col col4"><img src="http://placehold.it/85x85" alt=""></div>
                </div>
                <div class="cols">
                    <div class="col col1"><img src="http://placehold.it/85x85" alt=""></div>
                    <div class="col col2"><img src="http://placehold.it/85x85" alt=""></div>
                    <div class="col col3"><img src="http://placehold.it/85x85" alt=""></div>
                    <div class="col col4"><img src="http://placehold.it/85x85" alt=""></div>
                </div>
            </div>
        </div>



    </div>

    <div class="copyright">@ 2016. Created by Unvab</div>

</footer>


</body>
</html>              
